<!DOCTYPE html>
<html>
<head>
  <title>Daniela Gomez's Site</title>
  <link rel="stylesheet" href="mycss.css" />
</head>
<body>
  <h1>Daniela Gomez-Quintero</h1>
  <h2>Bio:</h2>

  <p>
    I am a rising junior in college studying User Experience Design with a minor in Game UX.
    I love to play games, read books, and draw/ design in my spare time. I have a cat, her name is
    Winter. She's very loving and sweet!
  </p>
  <p>
    <strong>Likes:</strong> Mystery books, right now I am reading
    <a href="https://www.amazon.com/Magpie-Murders-Novel-Anthony-Horowitz/dp/0062645226">Magpie Murders</a>,
    by Anthony Horowitz.
  </p>
  <p>
    <strong>Dislikes:</strong>Not being able to pick my own food. Let me make my own decisions!
  </p>
  <p>
    <strong>Fun Fact:</strong>I have traveled to 6 countries! (7 this fall)
  </p>
<p>
  <strong>Favorite Websites:</strong>
  <li><a href="http://nytimes.com">New York Times</a>: I like to stay up to date, and to do the crosswords!</li>
  <li><a href="http://xkcd.com">xkcd.com</a>: A great internet comic </li>
  <li><a href="http://tumblr.com">Tumblr</a>: I love the pictures that people I follow post.</li>
  </p>

<h2>Recent Projects:</h2>
Side Scroller Project:

Last week, I build a cool side scroller project in Scratch. To build it, I learned about storyboarding, graphic design and using the concepts of functions, loops, conditionals, and variables. Check out the screenshot below!



</body>

</html>
